 <html>
   <style>
  a{
    text-decoration: none ;
    
  }


     h1{
      border: double  yellow 11px;
      color: white;
        
     }

div.cartoon{
  margin: 7px;
  border: 1px solid black;
  float: left;
  width: 284px;
   
  
}
div.cartoon img{
  width: 284px;
  height: 300px;
}

div.text{
  padding: 15px;
  text-align: center;
  margin: 5px;
  background-image: linear-gradient(blue,lightyellow,pink,lightgreen,lightcoral,lightsalmon ,lightgray);
  color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bolder;
    box-shadow: inset 0 10px 10px rgb(11, 207, 165), 0 10px 10px rgba(233, 13, 148, 0.45);
  border-radius: 50px;
     
  
}

body
{
  background-image: linear-gradient(blue,lightyellow,pink,lightgreen,lightcoral,lightsalmon,lightgray);
  
}
h1{
  text-align: center;
  padding: 15px;
}
   </style>
 
 
 <body>
<h1>Top Cartoons Of 90's</h1>

<div class="cartoon">
  <a href="https://en.wikipedia.org/wiki/Tom_and_Jerry" target="_blank">
    <img src="https://smedia2.intoday.in/indiatoday/images/stories/2016JUNE/c17_062416104546.jpg">  
    <div class="text">Tom and Tom and Jerry</div>
    </a>
</div>

<div class="cartoon">
<a href="https://en.wikipedia.org/wiki/Scooby-Doo" target="-blank">
  <img src="https://smedia2.intoday.in/indiatoday/images/stories/2016JUNE/c13_062416104546.jpg">
 
<div class="text"><b>Scoody-Doo</b></div></a>
</div>


<div class="cartoon">
  <a href="https://en.wikipedia.org/wiki/Popeye" target="-blank">
    <img src="https://smedia2.intoday.in/indiatoday/images/stories/2016JUNE/c11_062416104546.jpg">
 
  <div class="text">Popeye The Sailor Man</div></a>
  </div>



   
  
<div class="cartoon">
  <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_(anime)" target="-blank">
    <img src="https://smedia2.intoday.in/indiatoday/images/stories/2016JUNE/c10_062416104504.jpg">
   
  <div class="text">Pokemon</div></a>
  </div>



  
<div class="cartoon">
  <a href="https://en.wikipedia.org/wiki/SpongeBob_SquarePants" target="-blank">
    <img src="https://smedia2.intoday.in/indiatoday/images/stories/2016JUNE/c15_062416104546.jpg">
   
  <div class="text">Spongebob Squarepants</div></a>
  </div>




  
<div class="cartoon">
  <a href="https://en.wikipedia.org/wiki/Mickey_Mouse_Clubhouse " target="-blank">
    <img src="https://smedia2.intoday.in/indiatoday/images/stories/2016JUNE/c3_062416104504.jpg">
  
  <div class="text">Mickey Mouse Clubhouse</div></a>
  </div>




  
<div class="cartoon">
  <a href="https://en.wikipedia.org/wiki/The_Powerpuff_Girls" target="-blank">
    <img src="https://smedia2.intoday.in/indiatoday/images/stories/2016JUNE/c12_062416104546.jpg">
   
  <div class="text">The Powerpuff Girls</div></a>
  </div>





  
<div class="cartoon">
  <a href=" https://en.wikipedia.org/wiki/Baby_Looney_Tunes" target="-blank">
    <img src="https://smedia2.intoday.in/indiatoday/images/stories/2016JUNE/c1_062416104504.jpg">
  
  <div class="text">Baby Looney Tunes</div></a>
  </div>




  
<div class="cartoon">
  <a href=" https://en.wikipedia.org/wiki/Dragon_Ball_Z" target="-blank">
    <img src="https://smedia2.intoday.in/indiatoday/images/stories/2016JUNE/c8_062416104504.jpg">
 
  <div class="text">Dragon Ball Z</div></a>
  </div>



  
<div class="cartoon">
  <a href="https://en.wikipedia.org/wiki/List_of_Beyblade_episodes" target="-blank">
    <img src="https://smedia2.intoday.in/indiatoday/images/stories/2016JUNE/c2_062416104504.jpg">
 
  <div class="text">Beyblade</div></a>
  </div>



  





















 </body> 
 </html>